spring.datasource.url=jdbc:mysql://localhost/frituurfrida?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=cursist
spring.datasource.password=cursist
sauzenCsvUrl=C:/Users/hans.dewitte/IdeaProjects/frida/src/main/resources/static/sauzen.csv
sauzenPropertiesUrl=C:/Users/hans.dewitte/IdeaProjects/frida/src/main/resources/static/sauzen.properties